# presto

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
presto-hive-teradata/: pom.xml
presto-product-tests/: README.md  pom.xml
presto-product-tests-utils/: pom.xml
presto-product-tests/conf/docker/common/: docker-compose.yml  standard.yml
presto-product-tests/conf/docker/files/: presto-launcher-wrapper.sh
presto-product-tests/conf/docker/multinode/: docker-compose.yml
presto-product-tests/conf/docker/singlenode/: docker-compose.yml
presto-product-tests/conf/docker/singlenode-hdfs-impersonation/: docker-compose.yml
presto-product-tests/conf/docker/singlenode-kerberos-hdfs-impersonation/: docker-compose.yml
presto-product-tests/conf/docker/singlenode-kerberos-hdfs-no-impersonation/: docker-compose.yml
presto-product-tests/conf/docker/singlenode-ldap/: docker-compose.yml
presto-product-tests/conf/presto/etc/: config.properties  singlenode-ldap.properties
presto-product-tests/conf/presto/etc/catalog/: hive.properties  mysql.properties  postgresql.properties
presto-product-tests/conf/presto/etc/environment-specific-catalogs/singlenode-hdfs-impersonation/: hive.properties
presto-product-tests/conf/presto/etc/environment-specific-catalogs/singlenode-kerberos-hdfs-no-impersonation/: hive.properties
presto-product-tests/conf/tempto/: tempto-configuration-for-docker-default.yaml  tempto-configuration-for-docker-kerberos.yaml  tempto-configuration-for-docker-ldap.yaml
presto-product-tests/libs/: download.sh
presto-product-tests/src/main/resources/: tempto-configuration-local.yaml  tempto-configuration.yaml
presto-product-tests/src/main/resources/sql-tests/datasets/: datatype.data  datatype.ddl  datatype_hive_parquet.data  datatype_hive_parquet.ddl  datatype_no_decimal.data  orc_char_dictionary.data  orc_char_dictionary.ddl
presto-product-tests/src/main/resources/sql-tests/testcases/aggregate/: sum_on_double.sql
presto-product-tests/src/main/resources/sql-tests/testcases/array_functions/: checkArrayFunctionsRegistered.result  checkArrayFunctionsRegistered.sql
presto-product-tests/src/main/resources/sql-tests/testcases/binary_functions/: checkBinaryFunctionsRegistered.result  checkBinaryFunctionsRegistered.sql
presto-product-tests/src/main/resources/sql-tests/testcases/catalog/: setSessionSetting.sql  showSessionSettings.sql
presto-product-tests/src/main/resources/sql-tests/testcases/decimal/: select_long.sql  select_long_2.sql  select_long_3.sql  select_short.sql  where.sql  where_2.sql  where_3.sql  where_4.sql
presto-product-tests/src/main/resources/sql-tests/testcases/explain/: explainNationDistributedType.result  explainNationDistributedType.sql  explainNationLogicalType.result
presto-product-tests/src/main/resources/sql-tests/testcases/hive_tpch/: q1.result  q15.sql  q19.result  q6.sql  q7.result  q8.result
presto-product-tests/src/main/resources/sql-tests/testcases/horology_functions/: checkHorologyFunctionsRegistered.result  checkHorologyFunctionsRegistered.sql
presto-product-tests/src/main/resources/sql-tests/testcases/insert/: insert_columns_where.sql  insert_const_special_char.sql  insert_constant_and_column_from_table.sql  insert_constant_from_table.sql  insert_constant_no_from.sql  insert_from_group_by.sql  insert_select_expression_from_table.sql  insert_select_star.sql  insert_select_star_from_self.sql  insert_select_star_union_all.sql  insert_star_limit.sql  insert_star_where_no_rows.sql  insert_values_all_types.sql  insert_values_const.sql  insert_values_expression.sql  multiple_inserts_one_table.sql
presto-product-tests/src/main/resources/sql-tests/testcases/json_functions/: checkJsonFunctionsRegistered.result  checkJsonFunctionsRegistered.sql
presto-product-tests/src/main/resources/sql-tests/testcases/map_functions/: checkMapFunctionsRegistered.result  checkMapFunctionsRegistered.sql
presto-product-tests/src/main/resources/sql-tests/testcases/math_functions/: checkMathFunctionsRegistered.result  checkMathFunctionsRegistered.sql
presto-product-tests/src/main/resources/sql-tests/testcases/orc/: select_char_orc_dictionary.sql
presto-product-tests/src/main/resources/sql-tests/testcases/regex_functions/: checkRegexFunctionsRegistered.result  checkRegexFunctionsRegistered.sql
presto-product-tests/src/main/resources/sql-tests/testcases/select_no_from/: projectFunctions.sql
presto-product-tests/src/main/resources/sql-tests/testcases/string_functions/: checkStringFunctionsRegistered.result  checkStringFunctionsRegistered.sql
presto-product-tests/src/main/resources/sql-tests/testcases/system/: selectInformationSchemaColumns.result  showSystemSchemas.result
presto-product-tests/src/main/resources/sql-tests/testcases/url_functions/: checkUrlFunctionsRegistered.result  checkUrlFunctionsRegistered.sql
presto-product-tests/src/test/resources/: .gitignore  logback.xml  tempto-configuration.yaml  test-configuration.yaml  test-configuration.yaml.example  testng.xml
presto-product-tests/src/test/resources/sql-tests/datasets/: datatype.ddl  datatype_jdbc.data  datatype_jdbc.ddl  datatype_psql.data-revision  datatype_psql.ddl  empty.ddl  nation_jdbc.data  nation_jdbc.ddl  region_jdbc.data  region_jdbc.ddl  workers.data  workers.data-revision  workers.ddl
presto-product-tests/src/test/resources/sql-tests/testcases/aggregate/: corr.result  corr.sql  covar.result  covar.sql  mixAggregate.sql  regr.result  regr.sql
presto-product-tests/src/test/resources/sql-tests/testcases/array_functions/: arrayCreationAccessible.result  checkArrayFunctionsRegistered.result  checkArrayFunctionsRegistered.sql
presto-product-tests/src/test/resources/sql-tests/testcases/binary_functions/: checkBinaryFunctionsRegistered.sql
presto-server/: pom.xml
presto-server/src/main/provisio/: presto.xml
presto-server/src/main/resources/: README.txt
presto-server/src/main/resources/scripts/: postinstall  postremove  preinstall
presto-teradata-product-tests/: pom.xml
(+2763 files in other folders)
