#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

node.id=will-be-overwritten
node.environment=test

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=1GB
query.max-memory-per-node=512MB
discovery-server.enabled=true
discovery.uri=http://presto-master:8080

# LDAP specific properties
# https will have to enabled for ldap authentication
http-server.https.port=8443
http-server.https.enabled=true
http-server.https.keystore.path=/etc/ldap/coordinator.jks
http-server.https.keystore.key=testldap
authentication.ldap.enabled=true

# FOR AD server:
#authentication.ldap.url=ldaps://ad-test.presto.testldap.com:636
#authentication.ldap.ad-domain=presto.testldap.com
#authentication.ldap.base-dn=OU=Asia,DC=presto,DC=testldap,DC=com
#authentication.ldap.group-dn=CN=ParentGroup,OU=America,DC=presto,DC=testldap,DC=com

# For OPENLDAP server:
authentication.ldap.server-type=OPENLDAP
authentication.ldap.user-object-class=inetOrgPerson
authentication.ldap.url=ldap://10.25.150.158:389
authentication.ldap.base-dn=ou=Users,dc=10.25.150.158
authentication.ldap.group-dn=cn=ldapgroup,ou=Users,dc=10.25.150.158

# use this later when you are creating LDAP objects programmatically
#authentication.ldap.base-dn=ou=Asia,dc=10.25.150.158
#authentication.ldap.group-dn=cn=ParentGroup,ou=America,dc=10.25.150.158