
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8.2. Setting up Presto Admin on an Amazon EMR cluster &mdash; Presto 0.141t Documentation</title>
    
    <link rel="stylesheet" href="../../_static/presto.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.141t',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Presto 0.141t Documentation" href="../../index.html" />
    <link rel="up" title="8. User Guide" href="user-guide.html" />
    <link rel="next" title="8.3. Advanced Installation Options" href="installation/advanced-installation-options.html" />
    <link rel="prev" title="Troubleshooting" href="installation/troubleshooting-installation.html" /> 
  </head>
  <body>
<div class="header">
    <h1 class="heading"><a href="../../index.html">
        <span>Presto 0.141t Documentation</span></a></h1>
    <h2 class="heading"><span>8.2. Setting up Presto Admin on an Amazon EMR cluster</span></h2>
</div>
<div class="topnav">
    
<p class="nav">
    <span class="left">
        &laquo; <a href="installation/troubleshooting-installation.html">Troubleshooting</a>
    </span>
    <span class="right">
        <a href="installation/advanced-installation-options.html">8.3. Advanced Installation Options</a> &raquo;
    </span>
</p>

</div>
<div class="content">
    
  <span class="target" id="presto-admin-on-emr-label"></span><div class="section" id="setting-up-presto-admin-on-an-amazon-emr-cluster">
<h1>8.2. Setting up Presto Admin on an Amazon EMR cluster</h1>
<p>To install, configure and run Presto Admin on an Amazon EMR cluster, follow the instructions in <a class="reference internal" href="quick-start-guide.html#quick-start-guide-label"><em>Quick Start Guide</em></a>, but pay attention to the notes or sections specfic to EMR cluster. We reiterate these EMR specific caveats below:</p>
<ul>
<li><p class="first">To install Presto Admin on an Amazon EMR cluster, follow the instructions in <a class="reference internal" href="installation/presto-admin-installation.html#presto-admin-installation-label"><em>Installing Presto Admin</em></a> except for the following difference:</p>
<blockquote>
<div><ul class="simple">
<li>Use the online installer instead of the offline installer (see <a class="reference internal" href="installation/advanced-installation-options.html#advanced-installation-options-label"><em>Advanced Installation Options</em></a>).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">To configure Presto Admin on an Amazon EMR cluster, follow the instructions in <a class="reference internal" href="installation/presto-admin-configuration.html#presto-admin-configuration-label"><em>Configuring Presto-Admin</em></a>. Specifically, we recommend the following property values during the configuration:</p>
<blockquote>
<div><ul class="simple">
<li>Use <tt class="docutils literal"><span class="pre">hadoop</span></tt> as the <tt class="docutils literal"><span class="pre">username</span></tt> instead of the default username <tt class="docutils literal"><span class="pre">root</span></tt> in the <tt class="docutils literal"><span class="pre">config.json</span></tt> file.</li>
<li>Use the host name of the EMR master node as the <tt class="docutils literal"><span class="pre">coordinator</span></tt> in the <tt class="docutils literal"><span class="pre">config.json</span></tt> file.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">To run Presto Admin on EMR, see the sections starting from <a class="reference internal" href="installation/presto-server-installation.html#presto-server-installation-label"><em>Installing the Presto Server</em></a> onwards in <a class="reference internal" href="quick-start-guide.html#quick-start-guide-label"><em>Quick Start Guide</em></a>) except for the following caveats:</p>
<blockquote>
<div><ul>
<li><p class="first">The default version of Java installed on an EMR cluster (up to EMR 4.4.0) is 1.7, whereas Presto requires Java 1.8. Install Java 1.8 on the EMR cluster by following the instructions in <a class="reference internal" href="installation/java-installation.html#java-installation-label"><em>Installing Java 8</em></a>.</p>
</li>
<li><dl class="first docutils">
<dt>For running Presto Admin commands on an EMR cluster, do the following:</dt>
<dd><ul class="first last">
<li><p class="first">Copy the <tt class="docutils literal"><span class="pre">.pem</span></tt> file associated with the Amazon EC2 key pair to the Presto Admin installation node of the EMR cluster.</p>
</li>
<li><p class="first">Use the <tt class="docutils literal"><span class="pre">-i</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">.pem</span> <span class="pre">file&gt;</span></tt> input argument when running presto-admin commands on the node.</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="n">sudo</span> <span class="o">&lt;/</span><span class="n">path</span><span class="o">/</span><span class="k">to</span><span class="o">/</span><span class="n">presto</span><span class="o">-</span><span class="k">admin</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">i</span> <span class="o">&lt;/</span><span class="n">path</span><span class="o">/</span><span class="k">to</span><span class="o">/</span><span class="n">your</span><span class="p">.</span><span class="n">pem</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">presto_admin_command</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">If you are using Presto Admin to install Presto server, make sure you download and use the Presto Server RPM built for RPM Package Manager version &gt; 4.6. Such an RPM should be one of the artifacts you downloaded.</p>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>


</div>
<div class="bottomnav">
    
<p class="nav">
    <span class="left">
        &laquo; <a href="installation/troubleshooting-installation.html">Troubleshooting</a>
    </span>
    <span class="right">
        <a href="installation/advanced-installation-options.html">8.3. Advanced Installation Options</a> &raquo;
    </span>
</p>

</div>

    <div class="footer">
    </div>
  </body>
</html>