<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-root</artifactId>
        <version>0.101-SNAPSHOT</version>
    </parent>

    <artifactId>presto-server</artifactId>
    <name>presto-server</name>
    <packaging>provisio</packaging>

    <profiles>
        <profile>
            <id>rpmbuild</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>presto</name>
                            <version>${project.version}</version>
                            <release>1.0</release>
                            <group>Applications</group>
                            <description>Presto Server RPM Package.</description>
                            <needarch>x86_64</needarch>
                            <requires>
                                <require>python >= 2.6</require>
                                <require>python &lt;= 2.7</require>
                            </requires>
                            <mappings>
                                <mapping>
                                    <!-- This should go to /usr/bin eventually. But that needs modifying launcher.py in
                                         airlift, to have a configurable option for install_path -->
                                    <directory>/usr/lib/presto/bin</directory>
                                    <!-- make sure laucher scripts are executable -->
                                    <filemode>755</filemode>
                                    <sources>
                                        <source>
                                            <!-- provisio already puts launcher under target/ . Just use it for now -->
                                            <location>target/${project.name}-${project.version}/bin</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/rc.d/init.d</directory>
                                    <!-- make sure init.d scripts are executable -->
                                    <filemode>755</filemode>
                                    <sources>
                                        <source>
                                            <location>src/main/resources/dist/etc/rc.d/init.d</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <!-- This should go to just /usr/lib/presto eventually. But that needs modifying 
                                    launcher.py in airlift, to have a configurable option for install_path -->
                                    <directory>/usr/lib/presto/lib</directory>
                                    <sources>
                                        <source>
                                            <!-- provisio already puts libs under target/ . Just use it for now -->
                                            <location>target/${project.name}-${project.version}/lib</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/presto/lib/plugin</directory>
                                    <sources>
                                        <source>
                                            <!-- provisio already puts plugins under target/ . Just use it for now -->
                                            <location>target/${project.name}-${project.version}/plugin</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/presto</directory>
                                    <sources>
                                        <source>
                                            <location>src/main/resources/dist/config</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/shared/doc/presto</directory>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}</location>
                                            <!-- Just include Presto's README for now.-->
                                            <includes>
                                                <include>README.txt</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <!-- Add these mappings so that .spec knows these dirs are to be removed too on rpm -e -->
                                <mapping>
                                    <directory>/usr/lib/presto</directory>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib/presto/lib</directory>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <scriptFile>src/main/resources/scripts/preinstall</scriptFile>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>src/main/resources/scripts/postinstall</scriptFile>
                            </postinstallScriptlet>
                            <postremoveScriptlet>
                                <scriptFile>src/main/resources/scripts/postremove</scriptFile>
                            </postremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <air.check.skip-duplicate-finder>true</air.check.skip-duplicate-finder>
        <air.check.skip-findbugs>true</air.check.skip-findbugs>
        <air.check.skip-dependency>true</air.check.skip-dependency>
        <air.check.skip-dependency-version-check>true</air.check.skip-dependency-version-check>

        <!-- Launcher properties -->
        <main-class>com.facebook.presto.server.PrestoServer</main-class>
        <process-name>${project.artifactId}</process-name>
    </properties>
</project>
