


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9.4. Functions &mdash; Teradata Presto 0.145-SNAPSHOT Documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/teradata.css" type="text/css" />
  

  

  
    <link rel="top" title="Teradata Presto 0.145-SNAPSHOT Documentation" href="../index.html"/>
        <link rel="up" title="9. Developer Guide" href="../develop.html"/>
        <link rel="next" title="10. Release Notes" href="../release.html"/>
        <link rel="prev" title="9.3. Type System" href="types.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Teradata Presto
          

          
          </a>

          
            
            
              <div class="version">
                0.145-SNAPSHOT
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin.html">3. Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connector.html">4. Connectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">5. Functions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language.html">6. SQL Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sql.html">7. SQL Statement Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">8. Migration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../develop.html">9. Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spi-overview.html">9.1. SPI Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="example-http.html">9.2. Example HTTP Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">9.3. Type System</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">9.4. Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parametric-scalar-functions">Parametric Scalar Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aggregation-functions">Aggregation Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">10. Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Teradata Presto</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../develop.html">9. Developer Guide</a> &raquo;</li>
      
    <li>9.4. Functions</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../_sources/develop/functions.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="functions">
<h1>9.4. Functions</h1>
<p>The function framework is used to implement SQL functions. Presto includes a
number of built-in functions, and an internal <tt class="docutils literal"><span class="pre">Plugin</span></tt> (plugins that have a
dependency on presto-main) can provide new functions by returning a
<tt class="docutils literal"><span class="pre">FunctionFactory</span></tt> from <tt class="docutils literal"><span class="pre">getServices()</span></tt>.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@ScalarFunction</span><span class="o">(</span><span class="s">&quot;is_null&quot;</span><span class="o">)</span>
<span class="nd">@Description</span><span class="o">(</span><span class="s">&quot;Returns TRUE if the argument is NULL&quot;</span><span class="o">)</span>
<span class="nd">@SqlType</span><span class="o">(</span><span class="n">StandardTypes</span><span class="o">.</span><span class="na">Boolean</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isNull</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nd">@SqlType</span><span class="o">(</span><span class="n">StandardTypes</span><span class="o">.</span><span class="na">VARCHAR</span><span class="o">)</span> <span class="n">Slice</span> <span class="n">string</span><span class="o">)</span>
<span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">string</span> <span class="o">==</span> <span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The above code implements a new function <tt class="docutils literal"><span class="pre">is_null</span></tt> which takes a single <tt class="docutils literal"><span class="pre">VARCHAR</span></tt>
argument, and returns a <tt class="docutils literal"><span class="pre">BOOLEAN</span></tt> indicating if the argument was <tt class="docutils literal"><span class="pre">NULL</span></tt>.
Note that the argument to the function is of type <tt class="docutils literal"><span class="pre">Slice</span></tt>. <tt class="docutils literal"><span class="pre">VARCHAR</span></tt> uses
<tt class="docutils literal"><span class="pre">Slice</span></tt>, which is essentially a wrapper around <tt class="docutils literal"><span class="pre">byte[]</span></tt>, rather than <tt class="docutils literal"><span class="pre">String</span></tt>
for its native container type.</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">&#64;SqlType</span></tt>:</p>
<p>The <tt class="docutils literal"><span class="pre">&#64;SqlType</span></tt> annotation is used to declare the return type and the argument
types. Note, that the return type and arguments of the Java code, must match
the native container types of the corresponding annotations.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">&#64;Nullable</span></tt>:</p>
<p>The <tt class="docutils literal"><span class="pre">&#64;Nullable</span></tt> annotation indicates that the argument may be <tt class="docutils literal"><span class="pre">NULL</span></tt>. Without
this annotation the framework assumes that all functions return <tt class="docutils literal"><span class="pre">NULL</span></tt> if
any of their arguments are <tt class="docutils literal"><span class="pre">NULL</span></tt>. When working with a <tt class="docutils literal"><span class="pre">Type</span></tt> that has a
primitive native container type, such as <tt class="docutils literal"><span class="pre">BigintType</span></tt>, use the object wrapper for the
native container type when using <tt class="docutils literal"><span class="pre">&#64;Nullable</span></tt>. The method must be annotated with
<tt class="docutils literal"><span class="pre">&#64;Nullable</span></tt> if it can return <tt class="docutils literal"><span class="pre">NULL</span></tt> when the arguments are non-null.</p>
</li>
</ul>
<div class="section" id="parametric-scalar-functions">
<h2>Parametric Scalar Functions</h2>
<p>Scalar functions that have type parameters have some additional complexity.
To make our previous example work with any type we need the following:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@ScalarFunction</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;is_null&quot;</span><span class="o">)</span>
<span class="nd">@Description</span><span class="o">(</span><span class="s">&quot;Returns TRUE if the argument is NULL&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">IsNullFunction</span>
<span class="o">{</span>
    <span class="nd">@TypeParameter</span><span class="o">(</span><span class="s">&quot;T&quot;</span><span class="o">)</span>
    <span class="nd">@SqlType</span><span class="o">(</span><span class="n">StandardTypes</span><span class="o">.</span><span class="na">BOOLEAN</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isNullSlice</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nd">@SqlType</span><span class="o">(</span><span class="s">&quot;T&quot;</span><span class="o">)</span> <span class="n">Slice</span> <span class="n">value</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">value</span> <span class="o">==</span> <span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@TypeParameter</span><span class="o">(</span><span class="s">&quot;T&quot;</span><span class="o">)</span>
    <span class="nd">@SqlType</span><span class="o">(</span><span class="n">StandardTypes</span><span class="o">.</span><span class="na">BOOLEAN</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isNullLong</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nd">@SqlType</span><span class="o">(</span><span class="s">&quot;T&quot;</span><span class="o">)</span> <span class="n">Long</span> <span class="n">value</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">value</span> <span class="o">==</span> <span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@TypeParameter</span><span class="o">(</span><span class="s">&quot;T&quot;</span><span class="o">)</span>
    <span class="nd">@SqlType</span><span class="o">(</span><span class="n">StandardTypes</span><span class="o">.</span><span class="na">BOOLEAN</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isNullDouble</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nd">@SqlType</span><span class="o">(</span><span class="s">&quot;T&quot;</span><span class="o">)</span> <span class="n">Double</span> <span class="n">value</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">value</span> <span class="o">==</span> <span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ...and so on for each native container type</span>
<span class="o">}</span>
</pre></div>
</div>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">&#64;TypeParameter</span></tt>:</p>
<p>The <tt class="docutils literal"><span class="pre">&#64;TypeParameter</span></tt> annotation is used to declare a type parameter which can
be used in the argument types <tt class="docutils literal"><span class="pre">&#64;SqlType</span></tt> annotation, or return type of the function.
It can also be used to annotate a parameter of type <tt class="docutils literal"><span class="pre">Type</span></tt>. At runtime, the engine
will bind the concrete type to this parameter. <tt class="docutils literal"><span class="pre">&#64;OperatorDependency</span></tt> may be used
to declare that an additional function for operating on the given type parameter is needed.
For example, the following function will only bind to types which have an equals function
defined:</p>
</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@ScalarFunction</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;is_equal_or_null&quot;</span><span class="o">)</span>
<span class="nd">@Description</span><span class="o">(</span><span class="s">&quot;Returns TRUE if arguments are equal or both NULL&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">IsEqualOrNullFunction</span>
<span class="o">{</span>
    <span class="nd">@TypeParameter</span><span class="o">(</span><span class="s">&quot;T&quot;</span><span class="o">)</span>
    <span class="nd">@SqlType</span><span class="o">(</span><span class="n">StandardTypes</span><span class="o">.</span><span class="na">BOOLEAN</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isEqualOrNullSlice</span><span class="o">(</span>
            <span class="nd">@OperatorDependency</span><span class="o">(</span><span class="n">operator</span> <span class="o">=</span> <span class="n">OperatorType</span><span class="o">.</span><span class="na">EQUAL</span><span class="o">,</span> <span class="n">returnType</span> <span class="o">=</span> <span class="n">StandardTypes</span><span class="o">.</span><span class="na">BOOLEAN</span><span class="o">,</span> <span class="n">argumentTypes</span> <span class="o">=</span> <span class="o">{</span><span class="s">&quot;T&quot;</span><span class="o">,</span> <span class="s">&quot;T&quot;</span><span class="o">})</span> <span class="n">MethodHandle</span> <span class="n">equals</span><span class="o">,</span>
            <span class="nd">@Nullable</span> <span class="nd">@SqlType</span><span class="o">(</span><span class="s">&quot;T&quot;</span><span class="o">)</span> <span class="n">Slice</span> <span class="n">value1</span><span class="o">,</span>
            <span class="nd">@Nullable</span> <span class="nd">@SqlType</span><span class="o">(</span><span class="s">&quot;T&quot;</span><span class="o">)</span> <span class="n">Slice</span> <span class="n">value2</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">value1</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">value2</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">value1</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">value2</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">(</span><span class="kt">boolean</span><span class="o">)</span> <span class="n">equals</span><span class="o">.</span><span class="na">invokeExact</span><span class="o">(</span><span class="n">value1</span><span class="o">,</span> <span class="n">value2</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ...and so on for each native container type</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="aggregation-functions">
<h2>Aggregation Functions</h2>
<p>Aggregation functions use a similar framework to scalar functions, but involve
a bit more complexity.</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">AccumulatorState</span></tt>:</p>
<p>All aggregation functions accumulate input rows into a state object; this
object must implement <tt class="docutils literal"><span class="pre">AccumulatorState</span></tt>. For simple aggregations, just
extend <tt class="docutils literal"><span class="pre">AccumulatorState</span></tt> into a new interface with the getters and setters
you want, and the framework will generate all the implementations and
serializers for you. If you need a more complex state object, you will need
to implement <tt class="docutils literal"><span class="pre">AccumulatorStateFactory</span></tt> and <tt class="docutils literal"><span class="pre">AccumulatorStateSerializer</span></tt>
and provide these via the <tt class="docutils literal"><span class="pre">AccumulatorStateMetadata</span></tt> annotation.</p>
</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="nd">@AggregationFunction</span><span class="o">(</span><span class="s">&quot;avg&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">AverageAggregation</span>
<span class="o">{</span>
    <span class="nd">@InputFunction</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">input</span><span class="o">(</span><span class="n">LongAndDoubleState</span> <span class="n">state</span><span class="o">,</span> <span class="nd">@SqlType</span><span class="o">(</span><span class="n">StandardTypes</span><span class="o">.</span><span class="na">DOUBLE</span><span class="o">)</span> <span class="kt">double</span> <span class="n">value</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="n">state</span><span class="o">.</span><span class="na">setLong</span><span class="o">(</span><span class="n">state</span><span class="o">.</span><span class="na">getLong</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">state</span><span class="o">.</span><span class="na">setDouble</span><span class="o">(</span><span class="n">state</span><span class="o">.</span><span class="na">getDouble</span><span class="o">()</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@CombineFunction</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">combine</span><span class="o">(</span><span class="n">LongAndDoubleState</span> <span class="n">state</span><span class="o">,</span> <span class="n">LongAndDoubleState</span> <span class="n">otherState</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="n">state</span><span class="o">.</span><span class="na">setLong</span><span class="o">(</span><span class="n">state</span><span class="o">.</span><span class="na">getLong</span><span class="o">()</span> <span class="o">+</span> <span class="n">otherState</span><span class="o">.</span><span class="na">getLong</span><span class="o">());</span>
        <span class="n">state</span><span class="o">.</span><span class="na">setDouble</span><span class="o">(</span><span class="n">state</span><span class="o">.</span><span class="na">getDouble</span><span class="o">()</span> <span class="o">+</span> <span class="n">otherState</span><span class="o">.</span><span class="na">getDouble</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@OutputFunction</span><span class="o">(</span><span class="n">StandardTypes</span><span class="o">.</span><span class="na">DOUBLE</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">output</span><span class="o">(</span><span class="n">LongAndDoubleState</span> <span class="n">state</span><span class="o">,</span> <span class="n">BlockBuilder</span> <span class="n">out</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="kt">long</span> <span class="n">count</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">getLong</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">out</span><span class="o">.</span><span class="na">appendNull</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="kt">double</span> <span class="n">value</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="na">getDouble</span><span class="o">();</span>
            <span class="n">DOUBLE</span><span class="o">.</span><span class="na">writeDouble</span><span class="o">(</span><span class="n">out</span><span class="o">,</span> <span class="n">value</span> <span class="o">/</span> <span class="n">count</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The above code implements the aggregation function <tt class="docutils literal"><span class="pre">avg</span></tt> which computes the
average of a <tt class="docutils literal"><span class="pre">DOUBLE</span></tt> column.</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">&#64;InputFunction</span></tt>:</p>
<p>The <tt class="docutils literal"><span class="pre">&#64;InputFunction</span></tt> annotation declares the function which accepts input
rows and stores them in the <tt class="docutils literal"><span class="pre">AccumulatorState</span></tt>. Similar to scalar functions
you must annotate the arguments with <tt class="docutils literal"><span class="pre">&#64;SqlType</span></tt>. In this example, the input
function simply keeps track of the running count of rows (via <tt class="docutils literal"><span class="pre">setLong()</span></tt>)
and the running sum (via <tt class="docutils literal"><span class="pre">setDouble()</span></tt>).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">&#64;CombineFunction</span></tt>:</p>
<p>The <tt class="docutils literal"><span class="pre">&#64;CombineFunction</span></tt> annotation declares the function used to combine two
state objects. This function is used to merge all the partial aggregation states.
It takes two state objects, and merges the results into the first one (in the
above example, just by adding them together).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">&#64;OutputFunction</span></tt>:</p>
<p>The <tt class="docutils literal"><span class="pre">&#64;OutputFunction</span></tt> is the last function called when computing an
aggregation. It takes the final state object (the result of merging all
partial states) and writes the result to a <tt class="docutils literal"><span class="pre">BlockBuilder</span></tt>.</p>
</li>
<li><p class="first">Where does serialization happen, and what is <tt class="docutils literal"><span class="pre">&#64;GroupedAccumulatorState</span></tt>?</p>
<p>The <tt class="docutils literal"><span class="pre">&#64;InputFunction</span></tt> is usually run on a different worker from the
<tt class="docutils literal"><span class="pre">&#64;CombineFunction</span></tt>, so the state objects are serialized and transported
between these workers by the aggregation framework. <tt class="docutils literal"><span class="pre">&#64;GroupedAccumulatorState</span></tt>
is used when performing a <tt class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></tt> aggregation, and an implementation
will be automatically generated for you, if you don&#8217;t specify a
<tt class="docutils literal"><span class="pre">AccumulatorStateFactory</span></tt></p>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../release.html" class="btn btn-neutral float-right" title="10. Release Notes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="types.html" class="btn btn-neutral" title="9.3. Type System" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.145-SNAPSHOT',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>