<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>presto-root</artifactId>
        <groupId>com.facebook.presto</groupId>
        <version>0.101-SNAPSHOT</version>
    </parent>

    <artifactId>presto-teradata-product-tests</artifactId>
    <name>presto-teradata-product-tests</name>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <skip.product.tests>true</skip.product.tests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.teradata.test</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.0.6-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <PRESTO_ROOT>${project.parent.basedir}/</PRESTO_ROOT>
                    </environmentVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <skipTests>${skip.product.tests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-duplicate-finder-plugin</artifactId>
                <version>1.0.9</version>
                <configuration>
                    <exceptions combine.children="append">
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>net.minidev</groupId>
                                    <artifactId>asm</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>asm</groupId>
                                    <artifactId>asm</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <packge>org.objectweb.asm</packge>
                            </packages>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>velocity</groupId>
                                    <artifactId>velocity</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>velocity</groupId>
                                    <artifactId>velocity-dep</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <packages>
                                <packge>org.apache.velocity</packge>
                            </packages>
                            <resourcePatterns>
                                <resourcePattern>.*</resourcePattern>
                            </resourcePatterns>
                        </exception>
                        <exception>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.facebook.presto</groupId>
                                    <artifactId>presto-jdbc</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.httpcomponents</groupId>
                                    <artifactId>httpclient</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <resourcePatterns>
                                <resourcePattern>mozilla/public-suffix-list.txt</resourcePattern>
                            </resourcePatterns>
                        </exception>
                    </exceptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>download-ugly-libs</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>./download.sh</executable>
                    <workingDirectory>libs</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>productTests</id>
            <properties>
                <skip.product.tests>false</skip.product.tests>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>teradata-nexus</id>
            <name>Teradata labs nexus</name>
            <url>http://bdch-ftp.td.teradata.com:8081/nexus/content/repositories/test-framework</url>
        </repository>
    </repositories>

</project>
